# fullstack-spa-test

./: README.md  pom.xml
docs/: pom.xml
docs/assets/themes/: thesis-theme.yml
docs/src/: main.adoc  meta.adoc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/hu/aroland03/: GreetingResource.java  MyEntity.java
src/main/resources/: application.properties
src/main/webui/: README.md  angular.json  package-lock.json  package.json
src/main/webui/src/: index.html
src/main/webui/src/app/: app.component.spec.ts  app.component.ts
src/test/java/hu/aroland03/: GreetingResourceIT.java  GreetingResourceTest.java
