<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.aroland03</groupId>
        <artifactId>fullstack-spa-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spa-test-docs</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctor.maven.plugin.version>3.1.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>2.3.19</asciidoctorj.pdf.version>
        <asciidoctorj.version>3.0.0</asciidoctorj.version>
        <jruby.version>9.4.9.0</jruby.version>
        <asciidoctorj.diagram.version>2.3.1</asciidoctorj.diagram.version>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${project.basedir}/src</sourceDirectory>
                    <sourceDocumentName>main.adoc</sourceDocumentName>
                    <requires>
                        <require>asciidoctor-pdf</require>
                    </requires>
                    <attributes>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <diagram-format>svg</diagram-format>
                        <encoding>UTF-8</encoding>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <outputDirectory>${project.build.directory}/export/pdf</outputDirectory>
                            <outputFile>${project.artifactId}-${project.version}.pdf</outputFile>
                            <attributes>
                                <pdf-theme>thesis</pdf-theme>
                                <pdf-themesdir>${project.basedir}/assets/themes</pdf-themesdir>
                                <pdf-fontsdir>${project.basedir}/assets/fonts</pdf-fontsdir>
                                <imagesdir>${project.basedir}/assets/images</imagesdir>
                                <source-highlighter>highlightjs</source-highlighter>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
